{
  "name": "gestor-publicaciones",
  "version": "1.0.0",
  "description": "",
  "main": "hola.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manucampagnoli/gestor-publicaciones.git"
  },
  "bugs": {
    "url": "https://github.com/manucampagnoli/gestor-publicaciones/issues"
  },
  "homepage": "https://github.com/manucampagnoli/gestor-publicaciones#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
